[gd_scene load_steps=5 format=3 uid="uid://bisxn55is75t1"]

[ext_resource type="PackedScene" uid="uid://d4d1lp1tvabbn" path="res://scenes/player.tscn" id="1_cw18t"]
[ext_resource type="Texture2D" uid="uid://b4pwkysavuf1i" path="res://assets/defualt_wall_1.png" id="2_l2fra"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_b56kr"]
texture = ExtResource("2_l2fra")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, -16, 16, 16, 16, 16, -16)

[sub_resource type="TileSet" id="TileSet_4c6qv"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_b56kr")

[node name="main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_4c6qv")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65536, 0, 0, 131072, 0, 0, 196608, 0, 0, 262144, 0, 0, 327680, 0, 0, 393216, 0, 0, 458752, 0, 0, 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0, 458764, 0, 0, 393228, 0, 0, 327692, 0, 0, 262156, 0, 0, 262157, 0, 0, 196621, 0, 0, 196620, 0, 0, 131084, 0, 0, 131083, 0, 0, 131082, 0, 0, 131081, 0, 0, 65544, 0, 0, 65543, 0, 0, 65542, 0, 0, 65541, 0, 0, 4, 0, 0, 3, 0, 0, 2, 0, 0, 1, 0, 0)

[node name="player" parent="." instance=ExtResource("1_cw18t")]
position = Vector2(220, 148)
metadata/_edit_group_ = true
